### Name: Tarun Dadlani
### CWID: 20010209
### Class: CS513-B

In [20]:
# loading libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

# reading csv data
cancer_data_df = pd.read_csv('breast-cancer-wisconsin.csv')
cancer_data_df

      Sample  F1  F2  F3  F4  F5  F6  F7  F8  F9  Class
0    1000025   5   1   1   1   2   1   3   1   1      2
1    1002945   5   4   4   5   7  10   3   2   1      2
2    1015425   3   1   1   1   2   2   3   1   1      2
3    1016277   6   8   8   1   3   4   3   7   1      2
4    1017023   4   1   1   3   2   1   3   1   1      2
..       ...  ..  ..  ..  ..  ..  ..  ..  ..  ..    ...
694   776715   3   1   1   1   3   2   1   1   1      2
695   841769   2   1   1   1   2   1   1   1   1      2
696   888820   5  10  10   3   7   3   8  10   2      4
697   897471   4   8   6   4   3   4  10   6   1      4
698   897471   4   8   8   5   4   5  10   4   1      4

[699 rows x 11 columns]

In [21]:
# delete the rows with missing value.
cancer_data_df = cancer_data_df.replace("?", np.NaN)  # replace "?" with NaN
cancer_data_df = cancer_data_df.dropna()
cancer_data_df.isnull().sum()

Sample    0
F1        0
F2        0
F3        0
F4        0
F5        0
F6        0
F7        0
F8        0
F9        0
Class     0
dtype: int64

In [22]:
# Use 30% test 70% training data.
from sklearn.model_selection import train_test_split
X = cancer_data_df.drop(['Sample', 'Class'], axis=1)
y = cancer_data_df['Class']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [23]:
# Use the knn methodology (k=3,5 and 10) to develop a classification models for the Diagnosis.

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

Accuracy: 0.9658536585365853
Accuracy: 0.9658536585365853
Accuracy: 0.9658536585365853